CACHE MANIFEST
# version 1.0.0
#
# Media Pembelajaran Transmisi Otomatis Berbasis Facebook
# Untuk Mahasiswa Pendidikan Teknik Otomotif Fakultas Teknik
# Universitas Negeri Malang
#
CACHE:

#file cache

/file/historyFrame.html
/file/test_kemampuan_AT.pdf


#images cache

/images/blank.gif
/images/brakeband1.png
/images/brake-band-operation.png
/images/buttons.gif
/images/Centrifugal-Fluid-Pressure-Canceling.png
/images/fancy_close.png
/images/fancy_loading.png
/images/fancy_nav_left.png
/images/fancy_nav_right.png
/images/fancy_shadow_e.png
/images/fancy_shadow_n.png
/images/fancy_shadow_ne.png
/images/fancy_shadow_nw.png
/images/fancy_shadow_s.png
/images/fancy_shadow_se.png
/images/fancy_shadow_sw.png
/images/fancy_shadow_w.png
/images/fancy_title_left.png
/images/fancy_title_main.png
/images/fancy_title_over.png
/images/fancy_title_right.png
/images/fancybox.png
/images/fancybox-x.png
/images/fancybox-y.png
/images/first-gear.jpg
/images/header_bg.gif
/images/holding-device.jpg
/images/isa-design-pembelajaran-dengan-facebook.jpg
/images/Jenis-jenis-Transmisi.png
/images/keterangan-design-pembelajaran-isa.jpg
/images/kombinasi-putaran-planetary-gear-unit.jpg
/images/main_back.jpg
/images/multiplatebrake.png
/images/Multiplate-operation.png
/images/multiple-clutch.png
/images/no1-no2-one-wayclutch.png
/images/One-way-roller-clutch.png
/images/one-way-clutch.png
/images/over-drive-planetary-gear-set.png
/images/Pendahuluan_clip_image002.png
/images/Picture1.png
/images/planetary_gear_set_diagram.png
/images/planetary-holding-devices.jpg
/images/pump-impeler.png
/images/reduction-speed-planetary-gear-speed.png
/images/reverse-gear.jpg
/images/reverse-planetary-gear-set.png
/images/second-gear.jpg
/images/spesifikasiFF2.jpg
/images/stator.png
/images/stator-opertion.png
/images/Tabel-Penggunaan-kopling-3-kecepatan.jpg
/images/third-gear.jpg
/images/Transmisi_otomatis_jenis_FR.jpg
/images/turbine-runner.png



#media cache

/swf/Hydraulic-Control-System.ogg
/swf/isa.swf
/swf/menu_isa.swf
/swf/pendahuluan.ogg
/swf/planetary-gear-set.swf
/swf/Planetary-Gear-Unit.ogg
/swf/playerProductInstall.swf
/swf/soal-evaluasi.swf
/swf/torque-converter.ogg

#online cache

https://s-static.ak.facebook.com/rsrc.php/v1/yn/r/zHNGLEeoCs0.png
http://transmisi-otomatis.appspot.com/static/channel.html
http://connect.facebook.net/en_US/all.js
http://transmisi-otomatis.appspot.com/static/login.html

#script file 

/script/about.css
/script/h5utils.js
/script/history.css
/script/history.js
/script/jquery.css
/script/jquery.fancybox-1.3.4.css
/script/jquery.fancybox-1.3.4.pack.js
/script/jquery.js
/script/jquery.mousewheel-3.0.4.pack.js
/script/jquery.window.css
/script/jquery.window.js
/script/jquery-1.4.3.min.js
/script/jquery-ui.js
/script/modernizr-1.7.min.js
/script/standard.js
/script/style.css
/script/swfobject.js
/script/yepnope.css-prefix.js
/script/yepnope.ie-prefix.js
/script/yepnope.js
/script/yepnope.preload.js


#manifest file
/index.php
/core/config.php
/static/pendahuluan.html
/static/planetary-gear-unit.html
/static/torque-converter.html
/static/pengembangan-materi-pembelajaran.html
/static/hydraulic-control-system.html
/static/evaluasi.html


NETWORK:
*
/index.php